apiVersion: v1
kind: ConfigMap
metadata:
  name: cards-config
data:
  # file-like keys
  certs.public: |
    -----BEGIN CERTIFICATE-----
    MIIEFTCCAv2gAwIBAgIUHF1bWqPmCvJTojM63AGcNnbLEB0wDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDAzMDYwODI0MjFaFw0zNDAz
    MDQwODI0MjFaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQCpWy2hqEb+6QJDOOnIz2W9v3tuFqGNtcjtbJNjD1Qe
    reAYjyoH5glPt9nYB744/xkohLDHegaPFwcL4gOBgTMD/9CukDY+f2otNuCisLjc
    66eLbE5k8NeFuUXblThEbYoFSw8wajhMKH03/kT4DlzS9p+8j1lW7nrAPrv1JDVE
    Xtu1MKmXCE2i82uM8k/Gu/7vS9y+jd4crEs/qg56Uvo+3GnjnWzoJ9B5H/tsXHUT
    0FDd0FIK2ABAKjTaGGeV91QS4F1jD1U0L5yv+S1XqI8YXiPF8XDJHmAFAWPtEFgF
    B0qrQD6NcKLCpgVWyNJuCeQO/Bd51cYP7e6uf0976GX7AgMBAAGjgfwwgfkwHQYD
    VR0OBBYEFDOZB7BDSAgWCzGE13IruXt2DNEGMIGABgNVHSMEeTB3gBQzmQewQ0gI
    FgsxhNdyK7l7dgzRBqFJpEcwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUt
    U3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZIIUHF1bWqPm
    CvJTojM63AGcNnbLEB0wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAvwwHAYDVR0R
    BBUwE4ILZXhhbXBsZS5jb22HBAoFFwkwHAYDVR0SBBUwE4ILZXhhbXBsZS5jb22H
    BAoFFwkwDQYJKoZIhvcNAQELBQADggEBACEsQo4j5xA//MSn97LQYrDaQDwzlD46
    qbLgjHW5UslnOuLsZkH3M5FkpeMMZyYXPrMYQyVh5zfm+NMPeSPGGp1UipfB+0AE
    Th5yr0xyKEZf8divNykFuJ3q9I+L4o75qjnCWDCzJXk16mbP/WW/iyNvT9aJR4Cy
    87wGfFxhafMkXAvVYMoNTxKn49VFpu0b6lmnm5jCGsCXxmzq/+62JiRgzr50I9uB
    RMnfYdJ8TxFQKOEv28gjiWLWNSRRRNDHT2AahUSPItobfG4QwcLKfnSKMOqDATcX
    c/ibT+r1FYhfFfFXJgyY/PM1Q0LCIv+3Uufz0miCtLa5REZmHzd831g=
    -----END CERTIFICATE-----
  certs.private: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpWy2hqEb+6QJD
    OOnIz2W9v3tuFqGNtcjtbJNjD1QereAYjyoH5glPt9nYB744/xkohLDHegaPFwcL
    4gOBgTMD/9CukDY+f2otNuCisLjc66eLbE5k8NeFuUXblThEbYoFSw8wajhMKH03
    /kT4DlzS9p+8j1lW7nrAPrv1JDVEXtu1MKmXCE2i82uM8k/Gu/7vS9y+jd4crEs/
    qg56Uvo+3GnjnWzoJ9B5H/tsXHUT0FDd0FIK2ABAKjTaGGeV91QS4F1jD1U0L5yv
    +S1XqI8YXiPF8XDJHmAFAWPtEFgFB0qrQD6NcKLCpgVWyNJuCeQO/Bd51cYP7e6u
    f0976GX7AgMBAAECggEANNR4m6E+5G4TgpzScQ4hktuUyXbN1sMKduYT5Cb3+soK
    yh5+4g/kf7W+gyGHOYh6dKVP8CokuaZZUF+k8FU5cNnwY0QhZ8WffZNM5/Nw95mb
    nmae3eYzlUeCf0lBUDdLgvMzPcsk3L0Uss7i/O6eDkFY+x1MpU2nhSkMwSAWbckW
    md+CGUG1V7FE3fGWZ3xrewOQuZRpZaLVjdc8Boiba7sPkDeD9YKsVErEsPI78erM
    nsBEDrm0BVD5TYnQkiciut1N+OEeEcuE3K67G9d3MKKGABTr64MpCbioMCHSctqB
    f01nnCFUftasgXEZ6szqQeklvk2cGxdWn/0T5cKF4QKBgQDsEB3bk7oHBSzBl0t1
    b/MGa9Ryjdv/Ic6drOxfScvpklKN2wq4Z2qhCfAKa/l0ktdVhBzLUeC4lOaQNokM
    L6fixwPPYxImhZXhQsI5uqPf2mWXDM0tsVSpmBJJoJ5DQoSkbZ4jA4lWOECSskwl
    J7yEPLudcozEGRw+KufInhscZwKBgQC3qM270kWgzq3p1OndyBlTLhQLG9gNCQm3
    LoFBOWKgbCTw4RCsoE/FHEC1ZnrIWmum1RtsfTBYj5pptDNEz3Lk0wx6fQUo1dmC
    0xlNVsM7SXg9wHfPFWUt0wrT3Wzjw+ae5774zvaRaNkCV/uB//FzEd8CeaTwbK7o
    K5dHHm9tTQKBgH99+NI1R7ww5Eot7xge/S8Tn6q6yP1TAecQlJymG5Yra6Cnk3Oi
    jukol9bZF+IIyHmsH20D7I1kBd4PRhcpyc9l0r338L6TWS5Owt0w2v60UjexN0Md
    Se9KbV4MfE0xKLgxZ73bVBoXyXAxEYTjoCH/NwjC7BmgwislOweTtGqzAoGBAIV3
    TJszgZoM2GHXcmTTp2PFVpeEEovWh5LxXskRdNT0Ahxy0nVAwveRQo0Q/iVfYGAK
    +jTq/Rk+so4igCd/QhV8MdNJy1gToE/sLLUBWjtZduIZXnfFKpQUjAfPH/SdRpkv
    /J4/ePvO3/VODt44KzTeRdw8nlqCANGD7Bmoynz5AoGAc574lgZdrqVgyrIZoOqT
    l11TsvPAgFksp88VE5uaWIIoJmH30R/ryzPPjkVRV20JuDvGaRZJNQe3jL/kHzGo
    XZ6K4vd3JQTOt73JqgyskzMFCDZ9MjmHA2H35k5eR7Sz3/psLCzDxvYnM4qTTOUn
    M4Dh6ZSrTTsDWmSqDcpP8vE=
    -----END PRIVATE KEY-----
      